<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout_gender_man"
        android:background="@color/PASTEL_BLUE">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="남성"
            android:textColor="@color/WHITE"
            android:id="@+id/textView_gender_man"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/CHERRY_RED"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout_gender_woman">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="여성"
            android:textColor="@color/WHITE"
            android:id="@+id/textView_gender_woman"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp" />
    </LinearLayout>
</LinearLayout>
