<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/layout_tall_skinny"
            android:background="@color/PASTEL_YELLOW"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="스키니"
                android:textColor="@color/PASTEL_ORANGE"
                android:id="@+id/textView_tall_skinny"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/layout_tall_fat"
            android:background="@color/BRIGHT_VIOLET"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="통통함"
                android:textColor="@color/WHITE"
                android:id="@+id/textView_tall_fat"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/layout_tall_short"
            android:background="@color/PASTEL_ORANGE"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="아담함"
                android:textColor="@color/WHITE"
                android:id="@+id/textView_tall_short"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/layout_tall_normal"
            android:background="@color/PASTEL_BLUE"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="평범함"
                android:textColor="@color/WHITE"
                android:id="@+id/textView_tall_normal"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60dp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
